<!DOCTYPE html>
<html>
  <head>
    <title>forD</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body{
            margin: 0;
            min-width: 992px;
            font-family: 'Nanum Gothic', sans-serif;
            color: #1f1e1e;   
      }

      body a{
        text-decoration: none;
        color: #1f1e1e;
      }
      
      .all{
        width: 1266px;
        margin-left: auto;
        margin-right: auto;
      }

      .navbar{
        height: 100px;
      }

      .navbar #logo{ 
        font-family: 'Courier Prime', monospace;
        font-size: 36px;
        font-weight: bold;  
        line-height: 100px;
        vertical-align: middle; 
      }

      .navbar #logo h1{
          display: inline-block; 
      }

      .navbar #menu{
        font-size: 18px;
        line-height: 100px; 
        float: right;
      }

      .navbar #menu li{
        float: left;
        list-style-type: none;
        margin-left: 30px;
      }

      .navbar #menu li a:hover{
        color: #0057ff;
        font-weight: bold;
      }

      .header{
        padding: 100px 0;
      }

      .header #main{
        margin-bottom: 10px; 
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      .header #sub{
        margin-top: 10px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
      }

      /* 여기서부터는 사이트 리스트 */

      .contents{
        margin-top: 20px;
        width: 1295.2px;
        margin-left: auto;
        margin-right: auto;
      }

     
      .contents .site {
        margin-left: 14.6px;
        margin-right: 14.6px;
      }

      .site-list-name{
        font-size: 24px;
        font-weight: bold;
        padding: 80px 0 14px 0;
        
      }

      .contents .site{
        display: block; 
        margin-bottom: 50px; 
        text-decoration: none;
        text-align: left;
        float: left;
        width: 294.6px;
        height: 280px;
      }

      .contents .site:hover{
        color: #0057ff;
      }

      .contents .site-name{
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold ;
        padding-left: 10px;
      }

      .contents .site-name:hover{
        color: #0057ff;
      }

      .contents .site-info{
        margin-top: 10px;
        font-size: 16px;
        color: #636363;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
      }

      .clearfix{
        clear: both;
      }

    </style>
  </head>

  <body>
    <div class="all">
    <div class="navbar">
      <a href="#" id="logo">
        <h1>forD</h1>
      </a>
      <ul id="menu">
        <li><a href="#">제품</a></li>
        <li><a href="sub.html">UI</a></li>
        <li><a href="#">모션그래픽</a></li>
        <li><a href="#">모든 태그</a></li>
      </ul>
    </div>



    <div class="header">
      <h3 id="main">Web pages for student majoring in Designs</h3>
      <h5 id="sub">forD는 디자인 참고 자료를 모아놓은 곳입니다.
        <br>디자인을 공부하는 학생들에게 도움이 되었으면 좋겠습니다.</h5>
    </div>

    <div class="site-list-name">한 달 동안 가장 많이 찾은 사이트</div>
  </div>
    <div class="contents">
       
        <a href="https://www.behance.net/" target="_blank" class="site">
        <div class="site-img"><img src="img/비핸스.png" width=294.61px></div>
        <div class="site-name">Behance</div>
        <div class="site-info">세계적인 디자인 포트폴리오 사이트</div>
        </a>

        <a href="https://dribbble.com/" target="_blank" class="site">
         <div class="site-img"> <img src="img/드리블.png" width=294.61px></div>
          <div class="site-name">Dribbble</div>
          <div class="site-info">시각 디자인 포트폴리오 사이트</div>
          </a>

       <a href="https://notefolio.net/" target="_blank" class="site">
        <div class="site-img"> <img src="img/notefolio.png" width=294.61px></div>
            <div class="site-name">Notefolio</div>
            <div class="site-info">국내 포트폴리오 사이트</div>
            </a>

            <a href="https://cofolios.com/" target="_blank" class="site">
              <div class="site-img"><img src="img/unsplash.png" width=294.61px></div>
              <div class="site-name">Unsplash</div>
              <div class="site-info">고화질 사진 무료 다운로드 사이트</div>
              </a>
     
              <a href="https://thedieline.com/?" target="_blank" class="site">
                <div class="site-img"> <img src="img/Dieline.png" width=294.61px></div>
                <div class="site-name">Dieline</div>
                <div class="site-info">패키지 디자인이 유명한 포트폴리오 사이트</div>
                </a>  
    
    <div class="clearfix"></div>  
    </div>
 
    
    <div class="footer">
      
    </div>
  
  </body>
</html>
